opam-version: "1.2"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: ["Louis Roché <louis@louisroche.net>"]
homepage: "https://github.com/Khady/ocaml-argon2"
dev-repo: "git+https://github.com/Khady/ocaml-argon2.git"
bug-reports: "https://github.com/Khady/ocaml-argon2/issues"
license: "MIT"
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "result"
  "ppx_deriving" {>= "2.0"}
]
build: [[ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]]
build-doc: [make "doc"]
available: [ ocaml-version >= "4.02.1" ]
