opam-version: "1.2"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: ["Louis Roché <louis@louisroche.net>"]
homepage: "https://github.com/Khady/ocaml-argon2"
dev-repo: "git+https://github.com/Khady/ocaml-argon2.git"
bug-reports: "https://github.com/Khady/ocaml-argon2/issues"
license: "MIT"
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "result"
  "ppx_deriving"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml-native}%"
  "native-dynlink=%{ocaml-native-dynlink}%"
]
build-doc: [make "doc"]
available: [ ocaml-version >= "4.01.0" ]
